<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        color: #fff;
        text-align: center;

    }

    #content{
        display: grid;
        max-width: 1140px;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
        margin: 0 auto;
        position: relative;
    }

    #content *{
        background: #3bbced;
        padding: 30px;
    }

    header{
        grid-column: 1/13;
    }
    main{
        grid-column: 5/13;
        grid-row: 2/4;
    }
    aside{
        grid-column: 1/5;
    }
    section{
        grid-column: 1/5;

    }
    nav{
        grid-column: 1/13;
    }
    footer{
        grid-column: 1/13;
    }

    #layout{
        display: grid;
        position: absolute;
        top: 0;
        left: 0;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100%, auto);
        width: 100%;
        height: 100%;
        background-color: transparent;
        padding: 0;
        display: none;
    }
    #layout p{
        border: 1px solid;
        background: black;
        margin: 0;
        opacity: 0.2;
    }

    input:checked + #content #layout{
        display: grid;
    }


</style>

</head>
<body>

<input type="checkbox">

    <div id="content">
        

        <header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>

        <div id="layout">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>


    </div>
    
</body>
</html>
